plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.juno'
version = '1.0.4'
sourceCompatibility = '17'

configurations.configureEach {
    exclude module: 'slf4j-reload4j'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://www.dcm4che.org/maven2' }
}

ext {
    set("dcm4cheVersion", "5.29.2")
    set("lombokVersion", "1.18.26")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.apache.commons:commons-text:1.10.0'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation "org.dcm4che:dcm4che-json:${dcm4cheVersion}"
    implementation "org.dcm4che:dcm4che-core:${dcm4cheVersion}"
    implementation "org.dcm4che:dcm4che-net:${dcm4cheVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
